{
  "name": "react-xlsx-workbook",
  "version": "0.0.5",
  "description": "An downloadable excel workbook react component from ClearC2 and republish by devarchi33",
  "main": "lib/index.js",
  "scripts": {
    "start": "cd example && webpack-dev-server --inline --content-base dist --history-api-fallback --port 8082",
    "compile": "babel -d lib/ src/",
    "prepublish": "yarn run compile"
  },
  "author": "devarchi33",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devarchi33/react-excel-workbook"
  },
  "keywords": [
    "react-component",
    "excel",
    "workbook"
  ],
  "dependencies": {
    "file-saver": "1.3.3",
    "xlsx": "0.11.7"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "eslint": "^3.12.1",
    "eslint-plugin-react": "^6.8.0",
    "html-webpack-plugin": "^2.24.1",
    "json-loader": "^0.5.4",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.4.5"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "prop-types": "^15.0.0"
  },
  "homepage": "https://github.com/devarchi33/react-excel-workbook"
}
